{
  "Logging": {
    "MongoConnection": {
      "ConnectionString": "mongodb+srv://biswa:root@cluster0.renoj61.mongodb.net/CoreDB?retryWrites=true&w=majority",
      "Database": "CoreDB"
    },
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
